{
  "name": "growth-ai-backend",
  "version": "1.0.0",
  "description": "Growth AI Email Manager - Railway Deployment",
  "main": "railway-server.js",
  "scripts": {
    "start": "node railway-server.js",
    "dev": "nodemon railway-server.js",
    "db:down": "docker rm -f wispix-pg || true",
    "db:up": "docker run --name wispix-pg -e POSTGRES_PASSWORD=postgres -e POSTGRES_DB=wispix_dev -p 5432:5432 -d postgres:15",
    "db:wait": "WAIT_HOST=127.0.0.1 WAIT_PORT=5432 WAIT_TIMEOUT=60000 node scripts/waitForPort.js",
    "db:migrate": "prisma migrate dev",
    "dev:local:env": "node -e \"const fs=require('fs');const s='\\nDATABASE_URL=postgresql://postgres:postgres@localhost:5432/wispix_dev\\nDIRECT_URL=postgresql://postgres:postgres@localhost:5432/wispix_dev\\n';fs.appendFileSync('.env', s);console.log('Appended local DB URLs to .env');\"",
    "build": "tsc -p tsconfig.runtime.json",
    "start": "node dist-runtime/src/index.runtime.railway.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts || exit 1",
    "dev:cline": "cross-env USE_CLINE=1 ts-node-dev --respawn --transpile-only src/index.ts || exit 1",
    "kill": "killall -9 ts-node || true",
    "restart": "npm run kill && npm run dev",
    "smoke": "node smoke.js",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "test:integration": "jest --testPathPattern=integration",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "ts-node prisma/seed.ts",
    "test:db": "ts-node src/utils/db-check.ts",
    "test:phase2": "ts-node src/tests/phase2-test.ts",
    "prisma:push": "prisma db push --schema=prisma/schema.prisma",
    "prisma:generate": "prisma generate --schema=prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema=prisma/schema.prisma",
    "db:health": "node scripts/dbHealth.js",
    "db:migrate:safe": "bash scripts/migrate.sh",
    "setup:supabase": "ts-node src/setup-supabase.ts",
    "test:supabase": "ts-node -e \"require('./src/config/supabase').testSupabaseConnection()\"",
    "env:check": "ts-node --project tsconfig.json src/config/printEnv.ts",
    "postinstall": "prisma generate",
    "db:setup": "node setup-database.js"
  },
  "keywords": [
    "automation",
    "ai",
    "infrastructure",
    "railway"
  ],
  "author": "Wispix Team",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^6.13.0",
    "express": "^4.18.2",
    "bull": "^4.12.2",
    "googleapis": "^156.0.0",
    "openai": "^5.10.2",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@prisma/client": "^6.13.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/bull": "^4.10.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.5",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.15.5",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^9.0.7",
    "cross-env": "^10.0.0",
    "jest": "^29.7.0",
    "nock": "^14.0.9",
    "prisma": "^6.13.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
